# blockchain-ledger

./: .editorconfig  .gitignore  INSTALLATION.md  README.md  settings.gradle
data/: fallback-ips.json  ip.txt  transactions.json
ledger-api/: build.gradle
ledger-api/src/main/java/ee/taltech/ledger/api/: Application.java
ledger-api/src/main/java/ee/taltech/ledger/api/DTO/: BlockDTO.java
ledger-api/src/main/java/ee/taltech/ledger/api/constant/: PropertyConstants.java  ResponseTypeConstants.java
ledger-api/src/main/java/ee/taltech/ledger/api/controller/: LedgerController.java
ledger-api/src/main/java/ee/taltech/ledger/api/dto/: BlockDTO.java  IpDTO.java
ledger-api/src/main/java/ee/taltech/ledger/api/model/: Block.java  CliArgument.java  IPAddress.java  Ledger.java  SignedTransaction.java  Status.java  Transaction.java  UnsignedTransaction.java
ledger-api/src/main/java/ee/taltech/ledger/api/models/: Block.java  IPAddress.java  Ledger.java  Status.java
ledger-api/src/main/java/ee/taltech/ledger/api/services/: BaseService.java  BlockService.java  BootService.java  CommandLineService.java  FileReadWriteService.java  HashingService.java  IPService.java
ledger-api/src/test/java/ee/taltech/ledger/api/services/: BlockServiceTest.java
