plugins {
  id 'java'
  id "com.github.johnrengelman.shadow" version "6.1.0"
}

allprojects {
  tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
  }
}

jar {
  manifest {
    attributes("Main-Class": "ee.taltech.ledger.api.Application")
  }
  from {
    (configurations.runtime).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  implementation 'com.google.code.gson:gson:2.8.6'
  implementation("com.google.guava:guava:30.1.1-jre")
  compileOnly 'org.projectlombok:lombok:1.18.16'
  annotationProcessor 'org.projectlombok:lombok:1.18.16'
  testCompileOnly 'org.projectlombok:lombok:1.18.16'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
  implementation "com.sparkjava:spark-core:2.9.3"
  implementation 'com.fasterxml.jackson.core:jackson-core:2.12.2'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
  implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
  implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.1'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

}
