plugins {
  id 'java'
}

allprojects {
  tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
  }
}

sourceCompatibility = '11'
targetCompatibility = '11'

jar {
  from {
    (configurations.runtime).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
  manifest {
    attributes("Main-Class": "ee.taltech.ledger.api.Application")
  }
}

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
